server {
    listen 80;
    server_name 172.25.235.136;

    location /api {
        proxy_pass http://172.25.235.136:31081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://172.25.235.136:30094;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
